{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "modulo-squares",
          "appId": "1:1038873713695:android:8cc29f252bb8b1e6bcc92a",
          "fileOutput": "packages/app/android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "modulo-squares",
          "appId": "1:1038873713695:ios:fd144b35448ed1e6bcc92a",
          "uploadDebugSymbols": false,
          "fileOutput": "packages/app/ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "modulo-squares",
          "configurations": {
            "android": "1:1038873713695:android:8cc29f252bb8b1e6bcc92a",
            "ios": "1:1038873713695:ios:fd144b35448ed1e6bcc92a",
            "web": "1:1038873713695:web:51af3e2f7795085abcc92a"
          }
        }
      }
    }
  },
  "functions": {
    "source": "packages/functions",
    "runtime": "nodejs18"
  },
  "firestore": {
    "rules": "packages/firestore-rules/firestore.rules"
  },
  "emulators": {
    "dataconnect": {
      "dataDir": "dataconnect/.dataconnect/pgliteData"
    }
  },
  "dataconnect": {
    "source": "dataconnect"
  }
}
